@echo off
echo ========================================
echo    Telegram Bot Setup
echo ========================================

echo Checking Python installation...
python --version
if errorlevel 1 (
    echo ERROR: Python is not installed!
    echo Please install Python 3.8+ from python.org
    pause
    exit /b 1
)

echo Creating virtual environment...
python -m venv venv

echo Activating virtual environment...
call venv\Scripts\activate.bat

echo Installing dependencies...
pip install --upgrade pip
pip install -r requirements.txt

echo ========================================
echo    Setup Complete!
echo ========================================
echo.
echo To activate virtual environment, run:
echo venv\Scripts\activate
echo.
echo To run the bot, execute:
echo python telegram_bot.py
echo.
pause